#user  nobody;
worker_processes  2;

error_log  error.log;
error_log  error.log  notice;
error_log  error.log  info;

pid        nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    gzip on;
    #当返回内容大于此值时才会使用gzip进行压缩,以K为单位
    gzip_min_length 2k;
    #申请32 * 4K内存页
    gzip_buffers 32 4k;
    gzip_http_version 1.0;
    #设置gzip压缩级别，级别越底压缩速度越快文件压缩比越小，反之速度越慢文件压缩比越大
    gzip_comp_level 3;
    #压缩类型
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;

    #http_proxy
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    # http
    server {
        listen       80;
        server_name  localhost;
        # if ($ssl_protocol = "") {
        #   rewrite ^ http://172.31.197.72:521 permanent;
        #   }
        error_page   500 502 503 504  /50x.html;
        location / {
            proxy_pass http://172.31.197.72:521;
        }

    }

    # https
    server {
        listen       443 ssl;
        server_name  www.lovinblue.com;

        ssl_certificate      /etc/nginx/cert/lovinblue.pem;
        ssl_certificate_key  /etc/nginx/cert/lovinblue.key;


        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass http://172.31.197.72:521;
        }
    }



}

